#main_body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    color: var(--clr-accent);
}

#the_ham {
    grid-area: 1/ 1/ 4/ 4;
    z-index: 2;
    background-color: var(--ham_color);
    border: 2px solid var(--clr-accent);
    border-radius: 5%;  
    display: flex;
    justify-content: center;
    align-items: center;
  }






#header {
    grid-area: 1/ 4/ 4/ 13;
    z-index: 2;
    background-color: var(--head);
    border: 2px solid var(--clr-accent);
    border-radius: 2%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    text-align: center;
  }

  #ham_slices {
    width: 100%;
    height: 100%;
    grid-area: 1/ 1/ 3/ 3;
  }

#generator_column {
  padding-top: 2rem;
    grid-area: 4/ 1/ 13/ 4;
    z-index: 2;
    background-color: var(--generator);
    border: 2px solid var(--clr-accent);
    border-radius: 5%;
    display: grid;
    grid-auto-rows: 18%; 
    overflow-y: scroll;
    grid-auto-flow: row;
    grid-template-columns: repeat(12, 1fr); /* do not set template columns and rows */
    grid-template-rows: unset;
    align-items: center;
    justify-items: center;
  }

  #generator_column::-webkit-scrollbar {
    width: auto;


  }

  #generator_column::-webkit-scrollbar-track{
    background: var(--generator);
    border-radius: 100vw;
    margin-block: 1em;
  }
  #generator_column::-webkit-scrollbar-thumb{
    background: var(--generator);
    border-radius: 100vw;
  }

  #bestFriendId {
    
    grid-area: 1/1/2/4;
    height: 100%;
    width: 100%;
  }

  #friend_info {
    grid-area: 1/4/2/12;
      width: 100%;
      height: 100%;
    background-color: rgba(0, 0, 0, 0.562);
  }

  #bestFriendId2 {
    
    grid-area: 2/1/3/4;
    height: 100%;
    width: 100%;
  }

  #friend_info2 {
    grid-area: 2/4/3/12;
      width: 100%;
      height: 100%;
    background-color: rgba(0, 0, 0, 0.562);
  }






#upgrade_column {
    grid-area: 4/ 4/ 13/ 7;
    z-index: 2;
    background-color: var(--upgrade);
    border: 2px solid var(--clr-accent);
    border-radius: 5%;
    padding-top: 2rem;
    display: grid;
    grid-auto-rows: 18%; 
    overflow-y: scroll;
    grid-auto-flow: row;
    grid-template-columns: repeat(12, 1fr); /* do not set template columns and rows */
    grid-template-rows: unset;
    align-items: center;
    justify-items: center;
      
  }

  #butterKnifeId {
    
    grid-area: 1/1/2/4;
    height: 100%;
    width: 100%;
  }

  #butterKInfo {
    grid-area: 1/4/2/12;
      width: 100%;
      height: 100%;
    background-color: rgba(0, 0, 0, 0.562);
  }

  #plasticKnifeId {
    
    grid-area: 2/1/3/4;
    height: 100%;
    width: 100%;
  }

  #plasticKInfo {
    grid-area: 2/4/3/12;
      width: 100%;
      height: 100%;
    background-color: rgba(0, 0, 0, 0.562);
  }

  #betterHamId {
    
    grid-area: 3/1/4/4;
    height: 100%;
    width: 100%;
  }

  #betterHamInfo {
    grid-area: 3/4/4/12;
      width: 100%;
      height: 100%;
    background-color: rgba(0, 0, 0, 0.562);
  }

  #honeyHamId {
    
    grid-area: 4/1/5/4;
    height: 100%;
    width: 100%;
  }

  #honeyHamInfo {
    grid-area: 4/4/5/12;
      width: 100%;
      height: 100%;
    background-color: rgba(0, 0, 0, 0.562);
  }

  #devHamId {
    
    grid-area: 6/1/7/4;
    height: 100%;
    width: 100%;
  }

  #devHamInfo {
    grid-area: 6/4/7/12;
      width: 100%;
      height: 100%;
    background-color: rgba(0, 0, 0, 0.562);
  }

 #upgrade_column::-webkit-scrollbar {
    width: auto;


  }

  #upgrade_column::-webkit-scrollbar-thumb{
    background: var(--upgrade);
    border-radius: 100vw;
  }
  
 #upgrade_column::-webkit-scrollbar-track{
    background: var(--upgrade);
    border-radius: 100vw;
    margin-block: 1em;
  }




  
#extras_column {
    grid-area: 4/ 7/ 13/ 13;
    z-index: 2;
    background-color: var(--empty);
    border: 2px solid var(--clr-accent);
    border-radius: 5%;
    padding-top: 2rem;
    display: grid;
    grid-auto-rows: 18%; 
    overflow-y: scroll;
    grid-auto-flow: row;
    grid-template-columns: repeat(12, 1fr); /* do not set template columns and rows */
    grid-template-rows: unset;
    align-items: center;
    justify-items: center;
  }

  #chestId {
    grid-area: 2/ 1/ 3/ 2 ;
  }

  #shopId {
    grid-area: 2/ 2/ 3/ 3 ;

  }






  .button {
    cursor: pointer;
    user-select: none;
    
} 

.button:hover {
  transition: ease 0.3s;
     opacity: 0.8;
     /* box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.15) ; */
 } 

 .button:active {
  opacity: 0.7;
  scale: 0.9;
} 